---
title: "Evaluation of a VR system for Pain Management using binaural acoustic stimulation"
collection: publications
permalink: /publication/2019-VR-System-Pain-Management
excerpt: ''
date: 2019
venue: 'Multimedia Tools and Applications, 78'
paperurl: 'https://link.springer.com/article/10.1007/s11042-019-07953-y'
citation: 'Perales, F.J., Riera, L., Ramis, S., Guerrero-López, A. Evaluation of a VR system for Pain Management using binaural acoustic stimulation. Multimed Tools Appl 78, 32869–32890 (2019). https://doi.org/10.1007/s11042-019-07953-y'
---
